pipeline{

agent any

tools
{
  maven 'maven3.6.3'

}

triggers{
 pollSCM('* * * * *')
}

options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
	 git branch: 'development', credentialsId: '1db7a0a0-5af9-4b51-8f2b-9fe18d36147c', url: 'https://github.com/maddipatla1/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  sshagent(['2b7b0c6a-5eff-4f4a-82c3-3630f91c70b5']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.1.222.74:/opt/apache-tomcat-9.0.41/webapps/"
  }
 }
 }
 
  
 
 }
 
 post{
 
 
 success{
 mail bcc: 'maddipatla.anilkumar@gmail.com', body: '''BuildOver!....

 Regards,
 Anil kumar,
 9980923226''', cc: 'amaddipatla93@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'powel9848@gmail.com'
 }
 
 failure{
 mail bcc: 'maddipatla.anilkumar@gmail.com', body: '''BuildOver!....

 Regards,
 Anil kumar,
 ''', cc: 'amaddipatla93r@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'powel9848@gmail.com'
 }
 
 }
}
